.main-comp {
    position: relative;
    width: 100%; 
    height: 40vh; 
    margin-bottom: 25px;
}
.heading-comp{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 25px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.sub-comp-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,25px);
    gap:25px 50px;
    padding: 28px 25px;
    margin: 30px 0px;
    background-color: #f5f5f5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    
}

.underline {
    border-bottom: 2px solid black;
    width: 100%;
  }

  @media only screen and (min-width: 600px) and (max-width: 1024px) {
    .main-comp{
        height: 18vh;
    }
  }
  
  @media only screen and (max-width:580px) {
    .sub-comp-data{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,25px);
    }
    .main-comp{
        height: 30vh;
    }
  }

  @media only screen and (max-width:380px) {
    .sub-comp-data{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,25px);
        margin: 60px 0px;
        gap: 35px;
    }
    .main-comp{
        margin: 70px 0px;
        height: 55vh;
    }
    
  }
 