.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.mySwiper {
    width: 90%;
    max-width: 800px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    border-radius: 15px;
}

.feedback {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 29px;
}

.data {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
}


.data img {
    width: 70px;
    height: 70px;
    border-radius: 35px;
}


.desc {
    display: inline;
    margin-left: 6px;
    margin-top: 18px;
}

.stars {
    margin-top: 12px;
}

.name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-transform: capitalize;
}

.profession {
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 4px 0;
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .testimonials{
        height: 20vh;
    }
  }

  @media only screen and (min-width: 480px) and (max-width: 580px) {
    .testimonials{
        height: 20vh;
    }
  }
@media only screen and (max-width:480px) {
    .feedback{
        margin: 14px 0px;
    }
    .testimonials{
        margin: 40px 0px;
        height: 40vh;
    }
}