.sample-container {
  width: 100%;
  margin-top: 10px;
}

.sample-content {
  margin: 20px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 70vw;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 300px;
  gap: 30px 25px;
}

.grid-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.box-1{
  background: url('./src/images/sample1.png') no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 1;
}
.box-2{
  background: url('./src/images/sample2.png') no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.9;
}
.box-3{
  background: url('./src/images/sample3.png') no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.9;
}

.sample-text{
    text-align: center;
}

.grid-box h3{
    color: black;
    font-size: xx-large;
    font-weight: bold;
    backdrop-filter: blur(2px);
    padding: 20px 16px;
}
.grid-box button{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.grid-box:hover {
  box-shadow: rgba(8, 141, 59, 0.35) 0 -25px 18px -14px inset,rgba(52, 207, 111, 0.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.grid-box button a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}


@media only screen and (max-width:1000px){
  .sample-content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,300px);
  }
}